/*UC1*/
Create database payroll_service;
show databases;
USE PAYROLL_SERVICE;

/*UC2*/
create table employee_payroll(
id integer,
empName varchar(20),
salary integer,
startDate date,
primary key(id)
);

/*UC3*/
insert into employee_payroll values(1,'Pranali',1000,current_date());
insert into employee_payroll(empName,salary,startDate) values('AAA',1000,'2017-01-01'), ('zzzz',1000,current_date());
insert into employee_payroll values(5,"Rutuja",500,'2020-01-01');
insert into employee_payroll(empName,salary,startDate) values("xxx",500,current_date());

/*UC4*/
select * from employee_payroll;
